# githubactions-pipeline-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/s3email/: S3EmailServiceApplication.java  package-info.java
src/main/java/com/example/s3email/controller/: FileController.java
src/main/java/com/example/s3email/service/: AssumeRoleExample.java  EmailService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/s3_email_service/: AppTest.java
